<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>

    <ul class="menu-list">Основні страви
        <li class="menu-item">
            <p>Реберця з солодким соусом чилі</p>
            <p>200/50г</p>
            <p>150</p>
        </li>
    
        <li class="menu-item">
            <p>Стейк Філе Міньйон</p>
            <p>180 г</p>
            <p>190</p>
        </li>
    
        <li class="menu-item">
            <p>Куряча грудка, сид В баконі</p>
            <p>200г</p>
            <p>80</p>
        </li>
    
        <li class="menu-item">
            <p>Стейк антрекот зі свинини су-від</p>
            <p>250 г</p>
            <p>140</p>
        </li>
    
        <li class="menu-item">
            <p>Дорадо з овочами гриль</p>
            <p>200/200г</p>
            <p>230</p>
        </li>
    
        <li class="menu-item">
            <p>Філе червоного окуня</p>
            <p>400г</p>
            <p>40</p>
        </li>
    
        <li class="menu-item">
            <p>Мідії в азіатському стилі</p>
            <p>300г</p>
            <p>175</p>
        </li>
    
        <li class="menu-item">
            <p>Шніцель</p>
            <p>биток свинний в паніровці,
                мікс салату, картопляне пюре
                з трюфельною олією</p>
            <p>300г</p>
            <p>90</p>
        </li>
    </ul>

</body>

</html>